/cygdrive/c/Users/Patrick/CS362-004-F2018/projects/ricep/dominion/cmake-build-debug/CMakeFiles/rebuild_cache.dir
/cygdrive/c/Users/Patrick/CS362-004-F2018/projects/ricep/dominion/cmake-build-debug/CMakeFiles/edit_cache.dir
/cygdrive/c/Users/Patrick/CS362-004-F2018/projects/ricep/dominion/cmake-build-debug/CMakeFiles/cardtest4.dir
/cygdrive/c/Users/Patrick/CS362-004-F2018/projects/ricep/dominion/cmake-build-debug/CMakeFiles/cardtest2.dir
/cygdrive/c/Users/Patrick/CS362-004-F2018/projects/ricep/dominion/cmake-build-debug/CMakeFiles/unittest1.dir
/cygdrive/c/Users/Patrick/CS362-004-F2018/projects/ricep/dominion/cmake-build-debug/CMakeFiles/cardtest3.dir
/cygdrive/c/Users/Patrick/CS362-004-F2018/projects/ricep/dominion/cmake-build-debug/CMakeFiles/cardtest1.dir
/cygdrive/c/Users/Patrick/CS362-004-F2018/projects/ricep/dominion/cmake-build-debug/CMakeFiles/unittest2.dir
/cygdrive/c/Users/Patrick/CS362-004-F2018/projects/ricep/dominion/cmake-build-debug/CMakeFiles/playdom.dir
/cygdrive/c/Users/Patrick/CS362-004-F2018/projects/ricep/dominion/cmake-build-debug/CMakeFiles/unittest4.dir
/cygdrive/c/Users/Patrick/CS362-004-F2018/projects/ricep/dominion/cmake-build-debug/CMakeFiles/unittest3.dir
